<project>
 
 <modelVersion>4.0.0</modelVersion>

 
 <groupId>TP0</groupId>

  <artifactId>LectorNotas</artifactId>
 
 <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

 
 <name>LectorDeNotas</name>
 
 <url>http://maven.apache.org</url>

  
<properties>
  
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

 
 <dependencies>
  
	<dependency>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-jface</artifactId>
		<version>3.6.1</version>
	</dependency>
	 
 	<dependency>
      	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
     	<scope>test</scope>
    </dependency>

 	<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.1</version>
	</dependency>

	<dependency>
 		<groupId>com.sun.jersey</groupId>
 		<artifactId>jersey-client</artifactId>
 		<version>1.8</version>
 	</dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.21</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.6.1</version>
    </dependency>

      <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version> LATEST</version>
	</dependency>

	<dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.7</version>
	</dependency>
 
</dependencies>


 <build>

	
<pluginManagement>
	
	<plugins>
		
	<plugin>
			
	<groupId>org.apache.maven.plugins</groupId>
	
			<artifactId>maven-compiler-plugin</artifactId>
			
	<configuration>
					
<source>1.8</source>
					
<target>1.8</target>
		
		</configuration>
	
</plugin>
		
</plugins>
	
</pluginManagement>

</build>
  
</project>



